[33mcommit 180e007e7e63e078d679e3172f096e7a68602f74[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mOOP/main[m[33m, [m[1;31mOOP/HEAD[m[33m)[m
Author: Jimmy <crosk2000@hotmail.com>
Date:   Wed Dec 10 22:59:59 2025 +0100

    t15 1.2

[33mcommit 354fec7ba9c55692b1e0e89ade76a39c86d48c30[m
Author: Jimmy <crosk2000@hotmail.com>
Date:   Wed Dec 10 22:23:22 2025 +0100

    t15 1.1

[33mcommit 04ddc83a84e868779c0de838f21739a1234a5685[m
Author: Jimmy <crosk2000@hotmail.com>
Date:   Wed Dec 10 21:57:54 2025 +0100

    t15 1.0 // Modificaciones en la clase t15.Round // Modifications on the class t15.Round // t15.Round　のクラスに変更

[33mcommit 994b3789274b402f71e9195c2188e38e0fbd748a[m
Author: Jimmy <crosk2000@hotmail.com>
Date:   Mon Dec 8 17:48:27 2025 +0100

    t14 1.0

[33mcommit 4664195e52c9b1549553fc6460cfdc745f5b0a24[m
Merge: 8f83958 1eb0e6c
Author: Jimmy <crosk2000@hotmail.com>
Date:   Sun Dec 7 03:28:57 2025 +0100

    Merge branch 'main' of https://github.com/jimmyagudelo44/OOP
    No entiendo nads

[33mcommit 8f839584f1c4ed507e97e0f68b9a067af5b16492[m
Author: Jimmy <crosk2000@hotmail.com>
Date:   Sun Dec 7 03:25:54 2025 +0100

    Maquina de cafe // coffee machine // コーヒー機械

[33mcommit 1eb0e6c67e2f5e3f50bc16d246dfd36a6e99fbcd[m
Author: jimmyagudelo44 <jimmygamezagudelo@hotmail.com>
Date:   Thu Dec 4 22:28:47 2025 +0100

    Add files via upload
    
    Estos son los ejercicios que estoy haciendo en este repositorio // these are the exercises i'm doing in this repository // これはこのrepositoryのやっている宿題です

[33mcommit 32c7a9e9006576dcea321a2c934ff40337298242[m
Author: Jimmy <crosk2000@hotmail.com>
Date:   Thu Dec 4 22:24:58 2025 +0100

    1.1 de la t12 // t12's 1.1 // t12の1.1

[33mcommit 437f4df19a09c99d242f3ea06eefeb43ef0f8cbb[m
Author: Jimmy <crosk2000@hotmail.com>
Date:   Thu Dec 4 21:43:29 2025 +0100

    Version 1.0 de todos los que he hecho hasta ahora // 1.0 version of all i've done so far //　今までやったやつの１．０
